# feature-flag-manager-server

./: COGNITO_IMPLEMENTATION.md  build.gradle  rest.http  settings.gradle
src/main/java/com/ech/ff/featureflagmanager/: FeatureFlagManagerApplication.java
src/main/java/com/ech/ff/featureflagmanager/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ech/ff/featureflagmanager/controller/: ApiKeysController.java  AuthTestController.java  FFEnvironmentController.java  FeatureFlagController.java  HomeController.java  LoginController.java  LoginInstructionsController.java  OAuth2CallbackController.java
src/main/java/com/ech/ff/featureflagmanager/controller/dto/: FeatureFlagRequest.java  GenerateApiKeyRequest.java
src/main/java/com/ech/ff/featureflagmanager/dynamodb/entity/: ApiKey.java  Environment.java  FeatureFlag.java
src/main/java/com/ech/ff/featureflagmanager/dynamodb/repository/: ApiKeyRepository.java  EnvironmentRepository.java  FeatureFlagRepository.java
src/main/java/com/ech/ff/featureflagmanager/dynamodb/repository/base/: DynamoDbRepository.java
src/main/java/com/ech/ff/featureflagmanager/security/config/: SecurityConfig.java
src/main/java/com/ech/ff/featureflagmanager/security/dto/: CognitoUser.java
src/main/resources/: application.properties
src/main/resources/static/: auth-callback.html  login.html
src/test/java/com/ech/ff/featureflagmanager/: FeatureFlagManagerApplicationTests.java
