spring.application.name=FeatureFlagManager

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true

# AWS Cognito Configuration
spring.security.oauth2.client.registration.cognito.client-id=2eno1m49skl28h41v522dljlq8
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET:your-client-secret}
spring.security.oauth2.client.registration.cognito.scope=email,openid,profile
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:3000/callback
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Lw7jlzEjb
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

server.port=8080
